<!-- Jeff Wiederkehr  -->
<!-- CSC 337  -->
<!-- CSS Layout  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #header {
            font-size: 30px;
            font-weight: bold;
        }

        .container {
            background-color: lightgray;
            margin-left: 5px;
            margin-right: 5px;
        }



         .container .image {
             float: right;
             display: block;
             width: 28%;
             padding: 0;
             margin: 0;
             font-size: 0;
             background-color: lightgray;
             background-size: contain;
             height: 89vh;

         }
         .container .image img {
             width: 50%;
             background-color: lightgray;
         }

        .container .partialhead {
            font-size: 40px;
            color: yellow;
            border: solid yellow;
            width: 71.6%;
            padding-bottom: 15px;
        }

        .container .reviews {
            font-size: 25px;
            color: red;
            float: left;
            height: 81.5vh;
            border: dotted red;
            width: 35.65%;
            background-color: lightgray;

        }

    </style>
</head>
<body>
<h3 id="header">A Heading 3 writes 'lightgray div holds four other divs'</h3>

<div class="container">
    <div class="image">
        <img src="images/venice.jpg">
        <img src="images/venice.jpg">
        <img src="images/venice.jpg">
        <img src="images/venice.jpg">
        <img src="images/venice.jpg">
        <img src="images/venice.jpg">
    </div>
    <div class = "partialhead">Heading</div>
    <div class = "reviews">295px by 370px;</div>
    <div class = "reviews">repeat</div>

</div>

</body>
</html>